
                    ████████▄  ███▄▄▄▄      ▄████████
                    ███   ▀███ ███▀▀▀██▄   ███    ███
                    ███    ███ ███   ███   ███    █▀
                    ███    ███ ███   ███   ███
                    ███    ███ ███   ███ ▀███████████
                    ███    ███ ███   ███          ███
                    ███   ▄███ ███   ███    ▄█    ███
                    ████████▀   ▀█   █▀   ▄████████▀

   ▄█    █▄    ███    █▄  ███▄▄▄▄       ███        ▄████████    ▄████████
  ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███   ███    ███
  ███    ███   ███    ███ ███   ███    ▀███▀▀██   ███    █▀    ███    ███
 ▄███▄▄▄▄███▄▄ ███    ███ ███   ███     ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀
▀▀███▀▀▀▀███▀  ███    ███ ███   ███     ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀
  ███    ███   ███    ███ ███   ███     ███       ███    █▄  ▀███████████
  ███    ███   ███    ███ ███   ███     ███       ███    ███   ███    ███
  ███    █▀    ████████▀   ▀█   █▀     ▄████▀     ██████████   ███    ███
                                                               ███    ███

                       (programador: carlosadrianosj)
            (Ferramenta criada para enumeração de servidores DNS)